// This file is part of the Interface Reconstruction Library (IRL),
// a library for interface reconstruction and computational geometry operations.
//
// Copyright (C) 2020 Robert Chiodi  <robert.chiodi@gmail.com>
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

#ifndef IRL_GEOMETRY_GENERAL_POLYNOMIAL_TPP_
#define IRL_GEOMETRY_GENERAL_POLYNOMIAL_TPP_

#endif  // IRL_GEOMETRY_GENERAL_POLYNOMIAL_TPP_
